# p2604_modunuri_illeesam_20260420backup

./: index.html  mainFrame.html
ec_v26/shopjoy_v260406/_apps/EcAdminApi/: .gitignore  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
ec_v26/shopjoy_v260406/_apps/EcAdminApi/_doc/: 설정값암호화.md
ec_v26/shopjoy_v260406/_apps/EcAdminApi/src/main/java/com/shopjoy/ecadminapi/: EcAdminApiApplication.java
ec_v26/shopjoy_v260406/_apps/EcAdminApi/src/main/resources/: application-dev-intellij.yml  application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml  spy.properties
ec_v26/shopjoy_v260406/_apps/EcAdminApi/src/main/resources/data/: 01_create_tables.sql  02_sample_data.sql
ec_v26/shopjoy_v260406/_apps/EcAdminApi/src/main/resources/mapper/autorest/: AutoRestMapper.xml
ec_v26/shopjoy_v260406/_apps/EcAdminApi/src/main/resources/mapper/base/sy/: SyAlarmMapper.xml  SyAttachGrpMapper.xml  SyAttachMapper.xml  SyBatchMapper.xml  SyBbmMapper.xml  SyBbsMapper.xml  SyBrandMapper.xml  SyCodeGrpMapper.xml  SyCodeMapper.xml  SyContactMapper.xml  SyDeptMapper.xml  SyI18nMapper.xml  SyI18nMsgMapper.xml  SyMenuMapper.xml  SyNoticeMapper.xml  SyPathMapper.xml  SyPropMapper.xml  SyRoleMapper.xml  SyRoleMenuMapper.xml  SySiteMapper.xml  SyTemplateMapper.xml  SyUserMapper.xml  SyUserRoleMapper.xml  SyVendorBrandMapper.xml  SyVendorContentMapper.xml  SyVendorMapper.xml  SyVendorUserMapper.xml  SyVocMapper.xml  SyhAlarmSendHistMapper.xml  SyhApiLogMapper.xml  SyhBatchHistMapper.xml  (+6 more)
ec_v26/shopjoy_v260406/_apps/EcAdminApi/src/main/resources/mybatis/: mybatis-config.xml
(+2041 files in other folders)
